<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="struct_l_c_d___p_c_f8574___handle_type_def" kind="struct" language="C++" prot="public">
    <compoundname>LCD_PCF8574_HandleTypeDef</compoundname>
    <includes refid="hd44780_8h" local="no">hd44780.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a8c2910923896bb5164d2e2a3367cfe28" prot="public" static="no" mutable="no">
        <type><ref refid="hd44780_8h_1a2ca03c41c55258ff007de37b98ae5d74" kindref="member">LCD_NUMBER_OF_LINES</ref></type>
        <definition>LCD_NUMBER_OF_LINES NUMBER_OF_LINES</definition>
        <argsstring></argsstring>
        <name>NUMBER_OF_LINES</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Number of lines on your LCD </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="65" column="1" bodyfile="inc/hd44780.h" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a42ede28e876dcdb2ce2ddd730de0401e" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t D</definition>
        <argsstring></argsstring>
        <name>D</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="66" column="1" bodyfile="inc/hd44780.h" bodystart="66" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a6f32a714c227b07e27db3e599edb419a" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t C</definition>
        <argsstring></argsstring>
        <name>C</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="67" column="1" bodyfile="inc/hd44780.h" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a7c7fb36d372d349a62c14f1e6c7337ea" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t B</definition>
        <argsstring></argsstring>
        <name>B</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="68" column="1" bodyfile="inc/hd44780.h" bodystart="68" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1ae8b09ea4097089c2e7d706fb370c27b3" prot="public" static="no" mutable="no">
        <type>char</type>
        <definition>char lcdbuf[2][16]</definition>
        <argsstring>[2][16]</argsstring>
        <name>lcdbuf</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Buffer for the LCD </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="69" column="1" bodyfile="inc/hd44780.h" bodystart="69" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a6150e0515f7202e2fb518f7206ed97dc" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="70" column="1" bodyfile="inc/hd44780.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a422bc92f102f94a46f3dd05b018f9bff" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int oldx</definition>
        <argsstring></argsstring>
        <name>oldx</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="70" column="1" bodyfile="inc/hd44780.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a0a2f84ed7838f07779ae24c5a9086d33" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="70" column="1" bodyfile="inc/hd44780.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1ae474adb7b3241444a48b7b072bd864a6" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int oldy</definition>
        <argsstring></argsstring>
        <name>oldy</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="70" column="1" bodyfile="inc/hd44780.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a0b57aa10271a66f3dc936bba1d2f3830" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t state</definition>
        <argsstring></argsstring>
        <name>state</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Holds current state of the PCF8574 expander </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="71" column="1" bodyfile="inc/hd44780.h" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a26fa4220cc8b522135924c010d9214a9" prot="public" static="no" mutable="no">
        <type>uint32_t *</type>
        <definition>uint32_t* pins</definition>
        <argsstring></argsstring>
        <name>pins</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Array of pins based on your hardware (wiring) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="72" column="1" bodyfile="inc/hd44780.h" bodystart="72" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1aac64bc154c7d4ef59a73b2e858d24ad8" prot="public" static="no" mutable="no">
        <type><ref refid="hd44780_8h_1a603ac2577e4d3b3e69f5295c8c984941" kindref="member">LCD_TYPE</ref></type>
        <definition>LCD_TYPE type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Type of hardware you want to use </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="73" column="1" bodyfile="inc/hd44780.h" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1af2c4c02d88a37c806bbd69a38e925562" prot="public" static="no" mutable="no">
        <type>PCF8574_HandleTypeDef</type>
        <definition>PCF8574_HandleTypeDef pcf8574</definition>
        <argsstring></argsstring>
        <name>pcf8574</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>PCF8574_HandleTypeDef for communication with PCF8574 </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="75" column="1" bodyfile="inc/hd44780.h" bodystart="75" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_l_c_d___p_c_f8574___handle_type_def_1a35203c32dbe02ce7fca45bc8869b99a0" prot="public" static="no" mutable="no">
        <type>void(*</type>
        <definition>void(* errorCallback) (LCD_RESULT)</definition>
        <argsstring>)(LCD_RESULT)</argsstring>
        <name>errorCallback</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="inc/hd44780.h" line="76" column="1" bodyfile="inc/hd44780.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>Structure that hold all the required variables in order to simplify the communication process </para>    </detaileddescription>
    <location file="inc/hd44780.h" line="64" column="1" bodyfile="inc/hd44780.h" bodystart="64" bodyend="77"/>
    <listofallmembers>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a7c7fb36d372d349a62c14f1e6c7337ea" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>B</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a6f32a714c227b07e27db3e599edb419a" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>C</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a42ede28e876dcdb2ce2ddd730de0401e" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>D</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a35203c32dbe02ce7fca45bc8869b99a0" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>errorCallback</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1ae8b09ea4097089c2e7d706fb370c27b3" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>lcdbuf</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a8c2910923896bb5164d2e2a3367cfe28" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>NUMBER_OF_LINES</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a422bc92f102f94a46f3dd05b018f9bff" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>oldx</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1ae474adb7b3241444a48b7b072bd864a6" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>oldy</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1af2c4c02d88a37c806bbd69a38e925562" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>pcf8574</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a26fa4220cc8b522135924c010d9214a9" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>pins</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a0b57aa10271a66f3dc936bba1d2f3830" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>state</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1aac64bc154c7d4ef59a73b2e858d24ad8" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>type</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a6150e0515f7202e2fb518f7206ed97dc" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>x</name></member>
      <member refid="struct_l_c_d___p_c_f8574___handle_type_def_1a0a2f84ed7838f07779ae24c5a9086d33" prot="public" virt="non-virtual"><scope>LCD_PCF8574_HandleTypeDef</scope><name>y</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
